{
  "name": "2a-agency-official",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-index.cjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "axios": "^1.13.6",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
