{
  "version": 2,
  "name": "2a-agency-official",
  "builds": [
    {
      "src": "api/mcp/index.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/mcp",
      "dest": "api/mcp/index.ts",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type, x-api-key, x-payment",
        "Content-Type": "application/json"
      }
    }
  ],
  "functions": {
    "api/mcp/index.ts": {
      "memory": 1024,
      "maxDuration": 10,
      "includeFiles": "ai-integrity.json,node/**,api/node/**"
    }
  },
  "cleanUrls": true,
  "trailingSlash": false
}