{
  "mcpServers": {
    "2a-agency-local": {
      "command": "node",
      "args": ["/Users/alex/2a-audit/mcp-server/index.js"],
      "env": {
        "NOTARY_REGISTRY_PATH": "/Users/alex/Documents/2A-AUDIT/registry"
      }
    }
  }
}